-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3532c2abfe55467687103a6ade65a3b0615d8af6d2679539049fb5c17391cb16

name:           servant-tracing
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/ChrisCoffey/servant-tracing#readme>
homepage:       https://github.com/ChrisCoffey/servant-tracing#readme
bug-reports:    https://github.com/ChrisCoffey/servant-tracing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisCoffey/servant-tracing

library
  default-extensions:  DataKinds FlexibleContexts ScopedTypeVariables OverloadedStrings ViewPatterns NamedFieldPuns
                       KindSignatures RecordWildCards ConstraintKinds TypeSynonymInstances FlexibleInstances
                       DuplicateRecordFields GeneralizedNewtypeDeriving InstanceSigs TypeFamilies
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
                , servant
                , servant-server
                , containers
                , time
                , wai
                , bytestring
                , bytestring-lexing
                , hashable
                , mtl
                , random
                , text
                , async
                , monad-control
                , lifted-base
                , http-api-data
  exposed-modules:
                Tracing.Core
              , Servant.Tracing
  -- other-modules:
  default-language: Haskell2010

executable servant-tracing-example
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:  DataKinds FlexibleContexts ScopedTypeVariables OverloadedStrings ViewPatterns NamedFieldPuns
                       KindSignatures RecordWildCards ConstraintKinds TypeSynonymInstances FlexibleInstances
                       DuplicateRecordFields GeneralizedNewtypeDeriving InstanceSigs TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-tracing
    , servant
    , servant-server
    , mtl
    , text
    , transformers
    , containers
    , wai
    , monad-control
    , lifted-base
    , warp
    , async
  other-modules:
      Paths_servant_tracing
  default-language: Haskell2010

test-suite servant-tracing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-tracing
    , http-api-data
    , transformers
    , text
    , mtl
    , QuickCheck
    , HUnit
    , tasty
    , tasty-quickcheck
    , tasty-hunit
  other-modules:
      Servant.TracingSpec
  default-language: Haskell2010
